spring.application.name=weather-lookup-app
server.port=8090

#H2 Database Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

#Swagger Configuration Properties
swagger.api.title=Weather Lookup App
swagger.api.description=Weather Lookup
swagger.api.version=1.0
swagger.api.controller.basepackage=com.weather.lookup.app.controller

#Swagger UI Properties
swagger.ui.html.name=swagger-ui.html


#Open Weather Map API Key
api.key=<api key>